REACT_APP_KEYCLOAK_REALM=Efiling-Hub
REACT_APP_KEYCLOAK_CLIENT_ID=efiling-frontend
REACT_APP_DEFAULT_IDENTITY_PROVIDER=bceid
REACT_APP_KEYCLOAK_URL=http://localhost:8081/auth
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_BAMBORA_REDIRECT_URL=http://localhost:3000/efilinghub
REACT_APP_BCSC_USERINFO_URL=http://localhost
REACT_APP_CSO_BASE_URL=http://localhost/cso
REACT_APP_RUSH_TAB_FEATURE_FLAG=false
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true

