DEMO_MODE=
MVN_PROFILE=
SERVER_PORT=8080

# KEYCLOAK CONFIG
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_RESOURCE=efiling-api
KEYCLOAK_URL=http://localhost:8081/auth
KEYCLOAK_REALM=Efiling-Hub
KEYCLOAK_CREDENTIALS_SECRET=
KEYCLOAK_AUTH_SERVER_URL=

CSO_ACCOUNTFACADE_URI=
CSO_ACCOUNTFACADE_USERNAME=
CSO_ACCOUNTFACADE_PASSWORD=
CSO_ROLEREGISTRY_USERNAME=
CSO_ROLEREGISTRY_PASSWORD=
CSO_ROLEREGISTRY_URI=
CSO_LOOKUPFACADE_USERNAME=
CSO_LOOKUPFACADE_PASSWORD=
CSO_LOOKUPFACADE_URI=
CSO_BCEIDSERVICE_URI=
CSO_BCEIDSERVICE_USERNAME=
CSO_BCEIDSERVICE_PASSWORD=
CSO_FILINGSTATSFACADE_URI=
CSO_FILINGSTATSFACADE_USERNAME=
CSO_FILINGSTATSFACADE_PASSWORD=
CSOWS_USERNAME=
CSOWS_PASSWORD=
CSOWS_URI=
CSO_FILINGFACADE_URI=
CSO_FILINGFACADE_PASSWORD=
CSO_FILINGFACADE_USERNAME=
CSO_SERVICEFACADE_URI=
CSO_SERVICEFACADE_USERNAME=
CSO_SERVICEFACADE_PASSWORD=
CSO_FILE_SERVER_HOST=
CSO_DEBUG_ENABLED=true

CEIS_BASE_PATH=
CEIS_USERNAME=BLANK?
CEIS_PASSWORD=BLANK?

BAMBORA_APIPASSCODE=
BAMBORA_APIBASEPATH=
BAMBORA_MERCHANTID=
BAMBORA_PROFILE_URL=
BAMBORA_HASHKEY=
BAMBORA_PROFILE_SERVICE_VERSION=
BAMBORA_URL_EXPIRY=

MAIL_SEND_BASE_URL=

SFTP_KNOWNHOSTS=
SFTP_REMOTELOCATION=
SFTP_PRIVATE_KEY=

BCEID_SERVICE_URI=
BCEID_SERVICE_USERNAME=
BCEID_SERVICE_PASSWORD=
BCEID_SERVICE_ONLINE_SERVICE_ID=
