# Deploy an artifact onto Prod
name: Promote to Prod

on:
  workflow_dispatch:
    inputs:
      application:
        required: true
        description: What application you want to promote?
        type: choice
        options:
          - efiling-api
          - efiling-frontend
          - efiling-admin

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login to Artifactory
        uses: docker/login-action@v1
        with:
          registry: artifacts.developer.gov.bc.ca
          username: ${{ secrets.EFILING_ARTIFACTORY_USERNAME }}
          password: ${{ secrets.EFILING_ARTIFACTORY_PASSWORD }}

      - name: Docker Pull Test Image from Artifactory
        working-directory: ${{env.WORKING_DIRECTORY}}
        run: |
          docker pull artifacts.developer.gov.bc.ca/efc7-${{ github.event.inputs.application }}/${{ github.event.inputs.application }}:test
      
      - name: Docker Push Prod Image To Artifactory
        working-directory: ${{env.WORKING_DIRECTORY}}
        run: |
          docker push artifacts.developer.gov.bc.ca/efc7-${{ github.event.inputs.application }}/${{ github.event.inputs.application }}:prod
      
      # Get SHORT_SHA for the version
      - name: Get short SHA
        id: short_sha
        run: |
          echo "::set-output name=SHORT_SHA::$(git rev-parse --short HEAD)"
          echo "Short SHA: $SHORT_SHA"

      - name: Checkout ArgoCD Repo
        id: gitops
        uses: actions/checkout@v4
        with:
          repository: bcgov-c/tenant-gitops-fc726a
          ref: stage
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT
          path: gitops

      - name: Update ADMIN Helm Values and Commit
        id: helm-admin
        if: ${{ github.event.inputs.application == 'efiling-admin' }}
        run: |
          # Clone the GitOps deployment configuration repository
          # Navigate to the directory containing your Helm values file for the environment develop -> DEV, test -> test and 
          cd gitops/charts

          # Update the Helm values file with the new image tag and version
          DATETIME=$(date +'%Y-%m-%d %H:%M:%S')  # Get current date and time

          sed -i "s/admintag: .*/admintag: prod # Image Updated on $DATETIME/" ../deploy/prod_values.yaml
          sed -i "s/adminVersion: .*/adminVersion: ${{ steps.short_sha.outputs.SHORT_SHA }} # Version Updated on $DATETIME/" ../deploy/prod_values.yaml
          
          # Commit and push the changes
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          
          git add .
          
          git add ../deploy/prod_values.yaml
          
          # Repackage Helm Chart      

          cd efiling-gitops

          helm dependency build
          
          cd charts

          git add .
          
          git commit -m "Update Prod Admin image tag"
          git push origin stage  # Update the branch name as needed
      
      - name: Update API Helm Values and Commit
        id: helm-api
        if: ${{ github.event.inputs.application == 'efiling-api' }}
        run: |
          # Clone the GitOps deployment configuration repository
          # Navigate to the directory containing your Helm values file for the environment develop -> DEV, test -> test and 
          cd gitops/charts

          # Update the Helm values file with the new image tag and version
          DATETIME=$(date +'%Y-%m-%d %H:%M:%S')  # Get current date and time

          sed -i "s/apitag: .*/apitag: prod # Image Updated on $DATETIME/" ../deploy/prod_values.yaml
          sed -i "s/apiVersion: .*/apiVersion: ${{ steps.short_sha.outputs.SHORT_SHA }} # Version Updated on $DATETIME/" ../deploy/prod_values.yaml
          
          # Commit and push the changes
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          
          git add .
          
          git add ../deploy/prod_values.yaml
          
          # Repackage Helm Chart      

          cd efiling-gitops

          helm dependency build
          
          cd charts

          git add .
          
          git commit -m "Update Prod API image tag"
          git push origin stage  # Update the branch name as needed
      
      - name: Update FRONTEND Helm Values and Commit
        id: helm-frontend
        if: ${{ github.event.inputs.application == 'efiling-frontend' }}
        run: |
          # Clone the GitOps deployment configuration repository
          # Navigate to the directory containing your Helm values file for the environment develop -> DEV, test -> test and 
          cd gitops/charts

          # Update the Helm values file with the new image tag and version
          DATETIME=$(date +'%Y-%m-%d %H:%M:%S')  # Get current date and time

          sed -i "s/frontendtag: .*/frontendtag: prod # Image Updated on $DATETIME/" ../deploy/prod_values.yaml
          sed -i "s/frontendVersion: .*/frontendVersion: ${{ steps.short_sha.outputs.SHORT_SHA }} # Version Updated on $DATETIME/" ../deploy/prod_values.yaml
          
          # Commit and push the changes
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          
          git add .
          
          git add ../deploy/prod_values.yaml
          
          # Repackage Helm Chart      

          cd efiling-gitops

          helm dependency build
          
          cd charts

          git add .
          
          git commit -m "Update Prod FRONTEND image tag"
          git push origin stage  # Update the branch name as needed
 


